##Run in terminal
* dotnet add package Microsoft.AspNetCore.SignalR -v 1.0.0-alpha2-final
* npm install

##Run dot net project

##Run in terminal
* ng build
* ng serve

##In Browser: localhost:4200

* Run 10 tabs -> click Find button.